# RestaurantGeorgianFood

./: README.md  build.gradle
src/main/frontend/: shared-styles.css
src/main/java/com/example/restaurant/: RestaurantApplication.java
src/main/java/com/example/restaurant/config/: ApiSecurityConfig.java  AppConfig.java  DataSeeder.java  TranslationProvider.java  VaadinSecurityConfig.java  WebConfig.java
src/main/java/com/example/restaurant/controller/: AuthController.java  DishController.java  ExportController.java  InventoryController.java  NotificationController.java  OrderController.java  PaymentController.java  ProfileController.java  ReservationController.java  ReviewController.java  ShiftController.java  SupplyController.java  UserController.java
src/main/java/com/example/restaurant/dto/: StaffStatsDTO.java
src/main/java/com/example/restaurant/model/: AttendanceRecord.java  Bill.java  Dish.java  DishCategory.java  DishIngredient.java  Ingredient.java  InventoryLog.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  Review.java  Role.java  Shift.java  Supplier.java  SupplyOrder.java  SupplyStatus.java  User.java
src/main/java/com/example/restaurant/repository/: AttendanceRepository.java  BillRepository.java  DishRepository.java  IngredientRepository.java  InventoryLogRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  ShiftRepository.java  SupplierRepository.java  SupplyOrderRepository.java  UserRepository.java
src/main/java/com/example/restaurant/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/test/java/com/example/restaurant/: RestaurantApplicationTests.java
src/test/resources/: application.properties
(+53 files in other folders)
