# application.properties
spring.application.name=GeorgianRestaurant

# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/georgian_restaurant
spring.datasource.username=postgres
spring.datasource.password=Post098ewq@#
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === Vaadin ===
spring.vaadin.launch-browser=true

# === Server ===
server.port=8080

# === JWT ===
jwt.secret=${JWT_SECRET:superSecretKey123!@#1234567890}
jwt.expiration=86400000

vaadin.exclude-urls=/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html

